<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tetris</title>
<style>
*{margin: 0; padding: 0; box-sizing:border-box;}
.map>div:after, .tetris>div:after{content: ''; display: block; height: 0; clear: both; visibility: none;}
.map>div>span{float: left; width: 30px; height: 30px; border-left: 1px solid #000; border-top: 1px solid #000; }
.map>div>span:last-child{width: 31px; border-right: 1px solid #000;}
.map>div:last-child>span{height: 31px; border-bottom: 1px solid #000;}
.map{width: 451px; position: relative; top: 10px; left: 10px; }
.tetris{position: absolute; z-index: 1; top: 0; left: 150px; /*width: 91px; */}
.tetris span{float: left; width: 30px; height: 30px; }


.tetris span.yellow{ background-color: yellow;}
.mapDiv span.yellow{ background-color: yellow;}

.tetris.yellow>div:nth-child(2)>span:nth-child(2){border-left: 1px solid #000; border-top: 1px solid #000; background-color: yellow;}
.tetris.yellow>div:nth-child(2)>span:nth-child(3){border-left: 1px solid #000; }
.tetris.yellow>div:nth-child(3)>span:nth-child(1){border-left: 1px solid #000; border-top: 1px solid #000; background-color: yellow;}
.tetris.yellow>div:nth-child(3)>span:nth-child(2){border-left: 1px solid #000; border-top: 1px solid #000; background-color: yellow;}
.tetris.yellow>div:nth-child(3)>span:nth-child(3){border-left: 1px solid #000; border-top: 1px solid #000; background-color: yellow;}
.tetris.yellow>div:last-child>span{height: 31px; border-bottom: 1px solid #000;}
.tetris.yellow>div:last-child>span:last-child{width: 31px; border-right: 1px solid #000;}

.tetris span.red{ background-color: red;}
.mapDiv span.red{ background-color: red;}

.tetris.red>div:nth-child(2)>span:nth-child(2), .tetris.red>div:nth-child(2)>span:nth-child(3), .tetris.red>div:nth-child(3)>span:nth-child(1), .tetris.red>div:nth-child(3)>span:nth-child(2){border-left: 1px solid #000; border-top: 1px solid #000; background-color: red;}
.tetris.red>div:nth-child(2)>span:nth-child(3){width: 31px; border-right: 1px solid #000;}
.tetris.red>div:nth-child(3)>span:nth-child(3){border-left: 1px solid #000; border-top: 1px solid #000; }
.tetris.red>div:last-child>span:nth-child(1), .tetris.red>div:last-child>span:nth-child(2){height: 31px; border-bottom: 1px solid #000;}

.tetris span.green{ background-color: green;}
.mapDiv span.green{ background-color: green;}

.tetris.green>div:nth-child(2)>span:nth-child(1), .tetris.green>div:nth-child(2)>span:nth-child(2), .tetris.green>div:nth-child(3)>span:nth-child(2), .tetris.green>div:nth-child(3)>span:nth-child(3){border-left: 1px solid #000; border-top: 1px solid #000; background-color: green;}
.tetris.green>div:nth-child(2)>span:nth-child(3){border-left: 1px solid #000; }
.tetris.green>div:nth-child(3)>span:nth-child(1){border-top: 1px solid #000;}
.tetris.green>div:last-child>span:last-child{width: 31px; border-right: 1px solid #000;}
.tetris.green>div:last-child>span:nth-child(2), .tetris.green>div:last-child>span:nth-child(3){height: 31px; border-bottom: 1px solid #000;}


.tetris span.blue{ background-color: blue;}
.mapDiv span.purple{ background-color: purple;}

.tetris.purple>div:nth-child(1)>span:nth-child(1), .tetris.purple>div:nth-child(2)>span:nth-child(1), .tetris.purple>div:nth-child(3)>span:nth-child(1), .tetris.purple>div:nth-child(3)>span:nth-child(2){border-left: 1px solid #000; border-top: 1px solid #000; background-color: purple;}
.tetris.purple>div:nth-child(1)>span:nth-child(2), 
.tetris.purple>div:nth-child(2)>span:nth-child(2),
.tetris.purple>div:nth-child(3)>span:nth-child(3){
	border-left: 1px solid #000; 
}
.tetris.purple>div:last-child>span:nth-child(1), .tetris.purple>div:last-child>span:nth-child(2){height: 31px; border-bottom: 1px solid #000;}


/*blue*/
.tetris span.blue{ background-color: blue;}
.mapDiv span.blue{ background-color: blue;}

.tetris.blue>div:nth-child(1)>span:nth-child(2), .tetris.blue>div:nth-child(2)>span:nth-child(2), .tetris.blue>div:nth-child(3)>span:nth-child(1), .tetris.blue>div:nth-child(3)>span:nth-child(2){border-left: 1px solid #000; border-top: 1px solid #000; background-color: blue;}
.tetris.blue>div:nth-child(1)>span:nth-child(3), 
.tetris.blue>div:nth-child(2)>span:nth-child(3),
.tetris.blue>div:nth-child(3)>span:nth-child(3){
	border-left: 1px solid #000; 
}
.tetris.blue>div:last-child>span:nth-child(1), .tetris.blue>div:last-child>span:nth-child(2){height: 31px; border-bottom: 1px solid #000;}
/*pink*/
.tetris span.pink{ background-color: pink;}
.mapDiv span.pink{ background-color: pink;}

.tetris.pink>div:nth-child(1)>span:nth-child(1), .tetris.pink>div:nth-child(1)>span:nth-child(2), .tetris.pink>div:nth-child(1)>span:nth-child(3), .tetris.pink>div:nth-child(1)>span:nth-child(4), .tetris.pink>div:nth-child(1)>span:nth-child(5){border-left: 1px solid #000; border-top: 1px solid #000; background-color: pink;}
.tetris.green>div:last-child>span:last-child{width: 31px; border-right: 1px solid #000;}
.tetris.pink>div:last-child>span{height: 31px; border-bottom: 1px solid #000;}

/*gray*/
.tetris span.gray{ background-color: gray;}
.mapDiv span.gray{ background-color: gray;}

.tetris.gray>div:nth-child(1)>span:nth-child(1), .tetris.gray>div:nth-child(1)>span:nth-child(2), .tetris.gray>div:nth-child(2)>span:nth-child(1), .tetris.gray>div:nth-child(2)>span:nth-child(2){border-left: 1px solid #000; border-top: 1px solid #000; background-color: gray;}
.tetris.gray>div:nth-child(1)>span:last-child, .tetris.gray>div:nth-child(2)>span:last-child{width: 31px; border-right: 1px solid #000;}
.tetris.gray>div:last-child>span{height: 31px; border-bottom: 1px solid #000;}

</style>
</head>
<body>
<div class="map" >
	<!-- <div class="tetris"></div> -->
</div>	


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>